{
    "name": "flawe/flare-bundle",
    "description": "Send symfony errors to Flare",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "François Lavaud-Wernert",
            "email": "francois@lavaud.family"
        }
    ],
    "require": {
        "php": ">=8.3",
        "spatie/flare-client-php": "^2.0",
        "symfony/config": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/http-kernel": "^7.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.51",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Flawe\\FlareBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "analyse": "phpstan analyse ./phpstan.neon",
        "check": "php-cs-fixer check",
        "fix": "php-cs-fixer fix"
    }
}
